<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Project</title>

    <link rel="stylesheet" href="style/page-project.css">


</head>
<body>
        <div class="project">
            <div class="project__container container">

                <div class="project__inner" dir="rtl">
                    
                        <h2 class="project__content-title">
                            Here & Now
                        </h2>

                        <h3  class="project__content-subtitle">רצינו להזמין אתכם להנות משלל מתנות</h3>

                        <p class="project__content-text">לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית לפרומי בלוף קינץ תתיח לרעח. לת צשחמי צש בליא, מנסוטו צמלח לביקו ננבי, צמוקו בלוקריה.</p>

                    <div class="form__container">
                        <form class="project__form" action="/submit" method="post">
                                <div class="form__inner">
                                    <label for="name" class="label label__name">שם</label>
                                    <input type="text" class="input-form input__name" name="name" value="" required>
                                </div>

                                <div class="form__inner">
                                    <label for="email" class="label label__email">דוא״ל</label>
                                    <input type="email" class="input-form input__email" name="email" required>
                                </div>

                                <input class="input__btn" type="submit" value="עדכנו אותי">
                        </form>
                    </div>

                </div>

            </div>
        </div>
</body>
</html>